CHANNEL_ACCESS_TOKEN=STbKVnq73CP3d7ww1vBjgdfq2MpK2syTqIY223PVd0i6CihX/cFgUs7Jv48MNEPfiOUxU1jppGP2shyBA+feD9NAuJqaqgPnSflU4kXvLKsEfE0inbhL2wz/tWq2lgcEwMsFKN/fM0rkyMrUIDolqQdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRT=cd93b7fda8ab0bd76bdedf021db99a1a
Gemini_API_KEY=AIzaSyBVKD8JY8pkGjx5N9QpIgJD3M7nfvcK3n8
PYTHON_VERSION=3.11.9